{
  "name": "project",
  "version": "1.0.0",
  "description": "standart project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksey",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.5.3",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^1.2.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.43.2",
    "sass-convert": "^0.5.2"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "sassdoc": "^2.7.3",
    "vinyl-fs": "^3.0.3"
  }
}
